<!DOCTTYPE html>
<html lang="en-ca">
<head>
<title>228 Final - Amber's Websiste</title>
<meta charset="UTF-8">
  <style>
    #header {
      height: 1000px;
      width: 940px;
      background-image: url(https://img.freepik.com/free-photo/light-gray-concrete-wall_53876-89532.jpg);
    }
    h1{
      text-indent: 20px;
      width: 940px;
      height:10px;
      margin: 0px;
    }
    img{
      width: 100px;
      height: 100px;
      float: left;
    }
    #nav{
      width: 940px;
      height: 0px;
      margin: 100px;

    }
    a {
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
      }
      
      a:hover {
  			color: #5a5a5a;
      }
    
      ul {
        height: 30px;
        background: #8fbc8f;
        list-style-type: none;
  			margin: 0;
  			padding: 0;
        color: #808080;
        padding-top: 8px;
        padding-left: 25px;
      }
    
    .horizontal {
        display: flex;
      }
      
    .horizontal li {
        margin-right: 100px;
     }
    
  </style>
</head>
  <body>
    <div id="header">
      <img src="IMG_8944.jpeg" alt="logo">
      <h1>Amber Baiden's Cool Webiste</h1>
     <div id="nav">
          <ul class="horizontal">
            <li><a href="empty">HOME</a></li>
            <li><a href="empty">INTRESTS</a></li>
            <li><a href="empty">HISTORY</a></li>
            <li><a href="empty">CONTACT</a></li>
          </ul>
    </div>    
   </div>
  </body>
</html>